

  {
    "name": "MGV Gestionale",
    "short_name": "MGV",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#050505",
    "theme_color": "#c5a059",
    "description": "Sistema Gestionale MGV Solutions",
    "icons": [
      {
        "src": "logo.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "logo.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }